# Note that: if you have another gradle.properties in your ~/.gradle folder (in that case, it is called Global gradle properties),
# And there in that file, you have the following line:
#
# default_test_class=My Default CalcSubBehaviorTest
#
# Then gradle will recursively read that value down to that file, and you will see "My Default CalcSubBehaviorTest" value is used
default_test_class=CalcSubBehaviorTest
